<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="181dp">

        <ImageView
            android:id="@+id/imgContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kakao_talk_photo_2020_08_16_17_09_19"
            app:layout_constraintLeft_toLeftOf="@id/linearLayout"
            app:layout_constraintRight_toRightOf="@id/linearLayout"
            app:layout_constraintTop_toTopOf="@id/linearLayout" />

        <TextView
            android:id="@+id/tvContentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="20dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            app:layout_constraintBottom_toBottomOf="@id/linearLayout"
            app:layout_constraintLeft_toLeftOf="@id/linearLayout"
            app:layout_constraintRight_toRightOf="@+id/linearLayout"
            android:text="손열음 피아노 리사이틀"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="#99000000"
             />

        <TextView
            android:id="@+id/tvContentSubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="2020.08.30~2020.08.30"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@id/tvContentTitle"
            app:layout_constraintLeft_toLeftOf="@id/linearLayout"
            android:textColor="#ffffff"
            android:background="#99000000"
            android:lineSpacingExtra="3.5sp"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
</layout>